This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slammer16.aux
The style file: bibtex-daten/unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex-daten/slammer16.bib
Warning--empty pages in DPSlam1
Warning--empty booktitle in DPSlam2
Warning--empty pages in DPSlam2
Warning--empty number in LinearSlam2013
Warning--empty note in LinearSlam2013
Name 1 in "S. Riisgaard, and M. Blas." has a comma at the end for entry riisgaard2005dummies
while executing---line 1887 of file bibtex-daten/unsrtdin.bst
Name 1 in "S. Riisgaard, and M. Blas." has a comma at the end for entry riisgaard2005dummies
while executing---line 1887 of file bibtex-daten/unsrtdin.bst
Name 1 in "S. Riisgaard, and M. Blas." has a comma at the end for entry riisgaard2005dummies
while executing---line 1887 of file bibtex-daten/unsrtdin.bst
Warning--empty year in mrpt
Warning--empty year in wikiMonteCarlo
Warning--empty year in wikiSLAM
You've used 8 entries,
            4011 wiz_defined-function locations,
            814 strings with 6376 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 183
> -- 35
< -- 71
+ -- 79
- -- 11
* -- 102
:= -- 308
add.period$ -- 6
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 66
empty$ -- 191
format.name$ -- 24
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 20
newline$ -- 49
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 69
swap$ -- 14
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 8
while$ -- 13
width$ -- 9
write$ -- 98
(There were 3 error messages)
