\begin{thebibliography}{9}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{DPSlam1}
\textsc{Austin~Eliazar}, Ronald~P.:
\newblock DP-SLAM: Fast, Robust Simultainous Localization and Mapping Without
  Predetermined Landmarks.
\newblock {In: }\emph{IJCAI}, 2003

\bibitem[2]{DPSlam2}
\textsc{Eliazar}, Austin~I. ; \textsc{Parr}, Ronald:
\newblock DP-SLAM 2.0

\bibitem[3]{LinearSlam2013}
\textsc{Liang~Zhao}, Shoudong~H. ; \textsc{Dissanayake}, Gamini:
\newblock Document for Linear SLAM MATLAB and C/C++ Source Code / University of
  Technology Sydney, Australia.
\newblock 2013. --
\newblock Forschungsbericht

\bibitem[4]{Mengelkoch2007}
\textsc{Mengelkoch}, Marco:
\newblock \emph{Implementieren des FastSLAM Algorithmus zur Kartenerstellung in
  Echtzeit}, Universität Koblenz-Landau, Studienarbeit, 2007

\bibitem[5]{riisgaard2005dummies}
\textsc{Riisgaard}, S. ; \textsc{Blas.}, M.:
\newblock \emph{SLAM for Dummies: A Tutorial Approach to Simultaneous
  Localization and Mapping}.
\newblock 2005

\bibitem[6]{mrpt}
\emph{MRPT - Empowering C++ development in robotics}.
\newblock \url{http://www.mrpt.org/}, . --
\newblock Aufgerufen: 30.05.2017

\bibitem[7]{wikiMonteCarlo}
\emph{Sequenzielle Monte-Carlo-Methode}.
\newblock \url{https://de.wikipedia.org/wiki/Sequenzielle_Monte-Carlo-Methode},
  . --
\newblock Aufgerufen: 30.05.2017

\bibitem[8]{wikiSLAM}
\emph{Simultaneous Localization and Mapping}.
\newblock
  \url{https://de.wikipedia.org/wiki/Simultaneous_Localization_and_Mapping}, .
  --
\newblock Aufgerufen: 30.05.2017

\end{thebibliography}
