\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist SLAM?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bayes Filter}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kalman Filter}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Partikel Filter}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Datenformate}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Eigenes Datenformat}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Beispieldaten}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithmen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}DP-Slam}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}tinySLAM}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Sonstige}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MRPT}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FALKOlib}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SLoM - Sparse Least Squares on Manifolds}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}RFS-SLAM}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Linear SLAM}{10}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Ausblick}{14}{chapter.4}
\contentsline {chapter}{Glossar}{15}{section*.12}
\contentsline {chapter}{Literaturverzeichnis}{15}{section*.13}
