This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slammer16.aux
The style file: bibtex-daten/unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex-daten/slammer16.bib
Warning--empty pages in DPSlam1
Warning--empty booktitle in DPSlam2
Warning--empty pages in DPSlam2
Warning--empty number in LinearSlam2013
Warning--empty note in LinearSlam2013
Name 1 in "S. Riisgaard, and M. Blas." has a comma at the end for entry riisgaard2005dummies
while executing---line 1887 of file bibtex-daten/unsrtdin.bst
Name 1 in "S. Riisgaard, and M. Blas." has a comma at the end for entry riisgaard2005dummies
while executing---line 1887 of file bibtex-daten/unsrtdin.bst
Name 1 in "S. Riisgaard, and M. Blas." has a comma at the end for entry riisgaard2005dummies
while executing---line 1887 of file bibtex-daten/unsrtdin.bst
Warning--empty year in mrpt
Warning--empty year in wikiMonteCarlo
Warning--empty year in wikiSLAM
Warning--empty year in EK
Warning--empty year in EKF
You've used 10 entries,
            4011 wiz_defined-function locations,
            823 strings with 6622 characters,
and the built_in function-call counts, 2221 in all, are:
= -- 201
> -- 37
< -- 71
+ -- 81
- -- 11
* -- 114
:= -- 330
add.period$ -- 8
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 78
empty$ -- 225
format.name$ -- 24
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 28
newline$ -- 59
num.names$ -- 5
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 69
swap$ -- 16
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 10
while$ -- 13
width$ -- 12
write$ -- 120
(There were 3 error messages)
