\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kalman - Filter - Algorithmus\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Datenzeile im eigenem Datenformat\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bildausschnitte w\"ahrend der Roboteranimation zur Laufzeit\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erste Karte nach erstem Durchlauf des Roboters\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Komplette Karte nach zweitem Durchlauf des Roboters\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Erste Karte nach erstem Durchlauf des Roboters (neue Daten)\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Komplette Karte nach zweitem Durchlauf des Roboters(neue Daten)\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
