\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist SLAM?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayes Filter}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kalman Filter}{1}{subsection.1.2.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kalman - Filter - Algorithmus\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partikel Filter}{2}{subsection.1.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenformate}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eigenes Datenformat}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispieldaten}{4}{section.2.2}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Datenzeile im eigenem Datenformat\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eigenesDatenformat}{{2.1}{5}{Eine Datenzeile im eigenem Datenformat\relax }{figure.caption.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DP-Slam}{6}{section.3.1}}
\newlabel{dpslam_map1}{{\caption@xref {dpslam_map1}{ on input line 326}}{6}{DP-Slam}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Erste Karte nach erstem Durchlauf. Zu sehen ist ein Korridor.\relax }}{6}{figure.caption.5}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{dpslam_map2}{{\caption@xref {dpslam_map2}{ on input line 331}}{7}{DP-Slam}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Karte nach mehreren Durchl\"aufen. Zu sehen ist der Grundriss einer ganzen Etage.\relax }}{7}{figure.caption.6}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tinySLAM}{8}{section.3.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sonstige}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MRPT}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FALKOlib}{9}{subsection.3.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SLoM - Sparse Least Squares on Manifolds}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RFS-SLAM}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linear SLAM}{10}{subsection.3.3.5}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildausschnitte w\"ahrend der Roboteranimation zur Laufzeit\relax }}{11}{figure.caption.7}}
\newlabel{tinyLive}{{3.3}{11}{Bildausschnitte während der Roboteranimation zur Laufzeit\relax }{figure.caption.7}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erste Karte nach erstem Durchlauf des Roboters\relax }}{12}{figure.caption.8}}
\newlabel{tiny1}{{3.4}{12}{Erste Karte nach erstem Durchlauf des Roboters\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Komplette Karte nach zweitem Durchlauf des Roboters\relax }}{12}{figure.caption.9}}
\newlabel{tiny2}{{3.5}{12}{Komplette Karte nach zweitem Durchlauf des Roboters\relax }{figure.caption.9}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Erste Karte nach erstem Durchlauf des Roboters (neue Daten)\relax }}{13}{figure.caption.10}}
\newlabel{tiny3}{{3.6}{13}{Erste Karte nach erstem Durchlauf des Roboters (neue Daten)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Komplette Karte nach zweitem Durchlauf des Roboters (neue Daten)\relax }}{13}{figure.caption.11}}
\newlabel{tiny4}{{3.7}{13}{Komplette Karte nach zweitem Durchlauf des Roboters (neue Daten)\relax }{figure.caption.11}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:14}{\mph@nr}
\bibstyle{bibtex-daten/unsrtdin}
\citation{*}
\bibdata{bibtex-daten/bachelorarbeit-info}
\@writefile{toc}{\contentsline {chapter}{Glossar}{15}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section*.13}}
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
