\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kalman - Filter - Algorithmus\relax }}{2}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Datenzeile im eigenem Datenformat\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Erste Karte nach erstem Durchlauf. Zu sehen ist ein Korridor.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Karte nach mehreren Durchl\"aufen. Zu sehen ist der Grundriss einer ganzen Etage.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildausschnitte w\"ahrend der Roboteranimation zur Laufzeit\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Erste Karte nach erstem Durchlauf des Roboters\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Komplette Karte nach zweitem Durchlauf des Roboters\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Erste Karte nach erstem Durchlauf des Roboters (neue Daten)\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Komplette Karte nach zweitem Durchlauf des Roboters(neue Daten)\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
